
<!doctype html>
<html lang="en">

<head>
    <title>Suivi PDR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(function () {
              $('#slider').slider({
                  current: 0,
                  autoplay: true,
                  interval: 3000
              });
          });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="./index.htm">Suivi PDR</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 w-50 d-flex justify-content-around">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bolder" href="./index.htm">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bolder" href="./About us.htm">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bolder" href="./js-login-main/index.html">search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bolder" href="#">The Worker</a>
                </li>
            </ul>

            <div class="custom-control custom-switch mr-5 ">
                <input type="checkbox" class="custom-control-input" id="selector" >
                <label class="custom-control-label" for="selector">Dark Mode</label>
            </div>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section>
        <div class="image">
        </div>
    </section>
    <style>
   
        /*Info cards styling*/
        
        body{
           background-image: url("download\ \(1.jpg");
           background-repeat: no-repeat;
           background-size: 100%;
        }
        .content{
           width: 100%;
           padding-top: 170px;
           display: flex;
           justify-content: center;
           align-items: center;
           color: #000;
        }
        @media screen and (max-width: 767px){
           .content{
              padding-top: 80px;
              flex-direction: column;
           }
        }
        .card{
           width: 300px;
           height: 280px;
           background-color: #fff;
           margin: 15px;
           position: relative;
           display: flex;
           justify-content: center;
           border-radius: 10px;
           box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.24);
           cursor: pointer;
           border: 0;
           transition: all 0.3s ease;
           background: linear-gradient(45deg , rgba(255,255,255,1) 80% , rgba(35,72,255,1) 82%);
           background-size: 450px;
        }
        
        .icon{
           margin: 0 auto;
           width: 100%;
           height: 80px;
           max-width: 80px;
           background: linear-gradient(90deg, rgba(126,148,255,1) 41%,rgba(0,0,0,1) 53%);
           border-radius: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           transition: all 0.8s ease;
           background-size: 200px;
        }
        .card .title{
           margin: 0;
           text-align: center;
           margin-top: 30px;
           font-weight: bold;
           text-transform: uppercase;
           letter-spacing: 4px;
        }
        .card .text{
           width: 80%;
           margin: 0 auto;
           font-size: 13px;
           text-align: center;
           margin-top: 20px;
           letter-spacing: 2px;
           opacity: 0;
           transition: all 0.4s ease-in-out;
        }
        .card:hover{
           height: 300px;
           background-position: -80px;
        }
        .card:hover .info{
           height: 90%;
        }
        .card:hover .text{
           opacity: 1;
           max-height: 40px;
        }
        .card:hover .icon{
           background-position: -100px;
           transition: all 0.4s ease-in-out;
           color: #2348ff;
        }
        </style>
        
        <body>
           
           <div class="content">
        
              <div class="card">
                 <i class="fas fa-user-circle icon fa-2x"></i>
                 <p class="title">Profile</p>
                 <p class="text">Click to see or edit your profile page.</p>
                 
              </div>
        
              <div class="card">
                 <i class="fas fa-bookmark icon fa-2x"></i>
                 <p class="title">Bookmark</p>
                 <p class="text">Check all your bookmark is one place.</p>
                 
              </div>
        
              <div class="card">
                 <i class="fas fa-address-card icon fa-2x"></i>
                 <p class="title">Contacts</p>
                 <p class="text">Add or change your contacts and links.</p>
                 
              </div>
              
           </div>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    section{
        width: 90%;
    }
    section .image{
        position: relative;
    }
    section .image img{
        position: absolute;
        top: 20px;
        right: -10%;
        height: 500px;
    }
    .buy{
        position: absolute;
        top: 40%;
        left: 5%;
    }
    .buy h1{
        font-size: 28px;
    }
    .buy button{
        width: 150px;
        height: 50px;
        margin: 10px 0;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }
    .shape{
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, #ce0000, #7A0800 70%);
        position: absolute;
    }
    </style>
    
    <script>
        $(document).ready(function(){
            $("#selector").change(function(){
                $("body").toggleClass("bg-secondary");
               $("nav").toggleClass("navbar-dark bg-dark");
               $(".custom-control-label").toggleClass("text-white");
               $("h1").toggleClass("text-white");
               $("h5").toggleClass("text-white");

            })



        })
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>